const SWITCH_PRODUCT_ACTIVE_CONTENT = "SWITCH_PRODUCT_ACTIVE_CONTENT";


let initialState = {
    product:
    {
        id: 2,
        search_group: "",
        complex_type: "",
        ispopular: false,
        title_min: "Глюкоза",
        title: "Глюкоза (в крови) (Glucose) ",
        text: "Глюкоза – основной источник энергии для метаболических процессов в организме человека, является обязательным компонентом большинства внутриклеточных структур, участвует в синтезе нуклеиновых кислот (рибоза, дезоксирибоза), образует соединения с белками (гликопротеиды, протеогликаны) и липидами (гликолипиды).",
        content: [
            {
                title: "Описание",
                slug: "description",
                active_block: true,
                items: [
                    { pos: 1, title: "Материал для исследования ", text: "Сыворотка или плазма крови. Если нет возможности центрифугировать пробу через 30 минут после взятия для отделения сыворотки/плазмы от клеток, пробу берут в специальную пробирку, содержащую ингибитор гликолиза (флюорид натрия)." },
                    {
                        pos: 2, title: "Краткая характеристика определяемого вещества Глюкоза", text: "Источниками глюкозы для организма являются углеводы (быстрые и медленные), поступающие с пищей в виде сахарозы, фруктозы, мальтозы, лактозы, крахмала и тд. В организме глюкоза накапливается в виде гликогена в печени и при необходимости может быть синтезирована из неуглеводных субстратов (аминокислот, глицерола, лактата)." +
                            "Поддержание содержания глюкозы в крови на определенном уровне является примером одного из самых совершенных механизмов регуляции гомеостаза, в функционировании которого участвует печень, внепеченочные ткани и некоторые гормоны. Инсулин обеспечивает транспорт глюкозы внутрь клеток и является единственным гормоном, снижающим уровень глюкозы в крови. Другие гормоны, такие как глюкагон, кортизол, адреналин, гормоны щитовидной железы, гормон роста вызывают повышение ее уровня в крови, проявляя контринсулярный эффект. В результате действия регуляторных механизмов содержание глюкозы в крови в норме колеблется в узком диапазоне значений." +
                            "Главным лабораторным тестом для оценки углеводного обмена считается определение уровня глюкозы в крови натощак. Повышенное её содержание называется гипергликемией и может являться симптомом сахарного диабета. "
                    },
                    { pos: 3, title: "С какой целью определяют уровень Глюкозы в сыворотке или плазме крови ", text: "Определение уровня глюкозы в плазме или сыворотке крови используют для диагностики и контроля сахарного диабета и других заболеваний, связанных с нарушением обмена углеводов. " },
                    { pos: 4, title: "Что может повлиять на результат теста Глюкоза ", text: "В лабораторных условиях глюкоза может быть определена в цельной крови, сыворотке или плазме крови (последнее предпочтительно). При трактовке результатов исследования глюкозы полезно учитывать следующие данные: глюкоза свободно проникает в эритроциты, но концентрация ее в плазме крови примерно на 11-14% выше, чем в цельной крови вследствие разного содержания воды в плазме и форменных элементах крови. Так, содержание глюкозы в плазме венозной крови, взятой натощак, может быть выше, чем в одновременно взятой на анализ цельной крови из пальца. Содержание глюкозы в гепаринизированной плазме на 5% ниже содержания глюкозы в сыворотке. Цельная венозная кровь содержит меньше глюкозы, чем капиллярная кровь из пальца вследствие утилизации глюкозы в тканях. Это различие незначительно при взятии крови натощак (разница около 0,1 ммоль/л), но заметно увеличивается после приема пищи (разница около 15%) или при проведении перорального глюкозотолерантного теста (разница 20-25%) – эффект выброса инсулина." },
                ],
            },
            {
                title: "Подготовка",
                slug: "preparation",
                active_block: false,
                items: [
                    { pos: 1, title: "Правила подготовки к исследованию Глюкозы ", text: "Если нет иных указаний лечащего врача, взятие крови предпочтительно проводить утром натощак, после 8-14-часового периода ночного голодания (воду пить можно). Исключить перед исследованием повышенные психоэмоциональные и физические нагрузки. Необходимо использовать пробирки с ингибиторами гликолиза или сразу отделить центрифугированием плазму (сыворотку) крови от контакта с клетками. При несоблюдении этих условий могут наблюдаться ложно заниженные результаты." },
                ]
            }
        ],
        time: 3,
        number: "0002",
        price: "360",
        img: null,
    },
    
}

const productReducer = (state = initialState, action) =>{
    let stateCopy = {
        ...state};
    switch (action.type){
        case SWITCH_PRODUCT_ACTIVE_CONTENT: {
            debugger;
            stateCopy.product = {...state.product}
            stateCopy.product.content = state.product.content.map(c => {
                if (action.activeContentSlug === c.slug){
                    return {...c, active_block: true}
                }
                return {...c, active_block: false}
            })
            return stateCopy;
        }
        default:
            return state;
    }
}
export const switchProductActiveContentAC = (activeContentSlug) =>({type: SWITCH_PRODUCT_ACTIVE_CONTENT, activeContentSlug: activeContentSlug});
export default productReducer;